.intro {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
  }
  
  .intro h1 {
    display: flex;
    justify-content: center;
    align-items:flex-end;
    grid-row-start: 1;
    grid-row-end: 3;
    font-size:3em;
  }
  
  .intro-txt {
    grid-row-start: 3;
    grid-row-end: 10;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2%;
  }
  
  .intro-txt p {
    width: 90%;
    text-align: center;
    font-size: 1.8em;
    line-height: 170%;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .Activites-CLUB {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
  }
  
  .Activites-CLUB h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .container1.-big {
    grid-row-end: 9;
  }
  
  .carousel.-big {
    height: 100%;
    width: 100%;
  }
  
  .big-slider {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 6fr;
  }
  
  .big-slider img {
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .big-slider p {
    display: flex;
    align-items: flex-start;
    color: whitesmoke;
    font-size: 1.6em;
    width: 80%;
    padding-top: 2%;
    padding-left: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 150%;
  }
  
  .big-slider h3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 40px;
    text-decoration: underline;
  }

  .membres {
    height: 100vh;
    display: flex;
    position: relative;
  }
  
  .membres h1 {
    position: absolute;
    font-size: 3em;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .holder-membres {
    display: flex;
    position: absolute;
    top: 14%;
    width: 100%;
  }
  
  .membre {
    margin: 15px;
    width: fit-content;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 8fr;
  }
  
  .membre img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 3px solid black;
    border-radius: 50%;
    margin: 50px 50px 20px 50px;
  }
  
  .membre p {
    font-size: small;
    text-align: center;
    width: 200px;
    max-height: 220px;
  }
  
  .membre h3 {
    display: flex;
    justify-content: center;
  }



  @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }

    .intro {
      display: flex;
      flex-direction: column;
    }

    .intro-txt {
      padding-top: 0;
    }

    .intro-txt p {
      font-size: small;
      width: auto;
      text-align: start;
      padding: 0 7% 7% 7%;
    }

    .intro h1 {
      align-items: center;
      font-size: 1.3em;
      margin: 25% 0 10% 0 ;
    }

    .Activites-CLUB {
      height: 120vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .Activites-CLUB h1 {
      font-size: 2em;
    }

    .carousel__button {
      position: absolute;
      top: 90%;
      transform: translateY(-50%);
      background: transparent;
      border: 0;
      cursor: pointer;
    }

    .carousel.-big {
      width: 100vw;
      height: 100vh;
    }

    .big-slider {
      display: inline;
    }

    .big-slider img {
      opacity: .2;
      position: absolute;
      z-index: -2;
    }

    .big-slider p {
      margin: 15% 0 0 0;
      text-align: start;
      color: whitesmoke;
      font-size: 1.17em;
      width: 100%;
      padding:10px;
      font-family: 'Source Sans Pro', sans-serif;
      line-height: 150%;
    }
    
    .big-slider h3 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: underline;
      padding-left: 0%;
    }

    .membre {
      display: flex;
      width: 70vw;
      flex-direction: column;
      margin: 10vw;
    }

    .membre img {
      margin: 0 5vw 0 5vw;
      width: 100%;
      height: 50%;
      object-fit: cover;
      border: 3px solid black;
      border-radius: 0;
      margin: 4% 0 4% 0;
    }
    
    .membre p {
      font-size: small;
      text-align: center;
      width: 200px;
      max-height: 220px;
    }

    .membres h1 {
    width: 100%;
    text-align: center;
    }

    .membres {
      height: 135vh;
    }
  }